<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ObservationActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_date_from"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:srcCompat="@drawable/icon_date_from" />

            <TextView
                android:id="@+id/tv_date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2020-03-10" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorGray"/>

            <ImageView
                android:id="@+id/iv_date_to"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:srcCompat="@drawable/icon_date_to" />

            <TextView
                android:id="@+id/tv_date_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2020-03-11" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorGray"/>

            <ImageView
                android:id="@+id/btn_refresh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/baseline_search_white_18dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <de.codecrafters.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:tableView_columnCount="2"
        app:tableView_headerColor="@color/colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>